# UberClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/canh/tan/nguye/uberclone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/canh/tan/nguye/uberclone/: MainActivity.java  WelcomeActivity.java
app/src/main/java/canh/tan/nguye/uberclone/common/: Common.java
app/src/main/java/canh/tan/nguye/uberclone/interfaces/: IGoogleAPI.java
app/src/main/java/canh/tan/nguye/uberclone/model/: User.java
app/src/main/java/canh/tan/nguye/uberclone/remote/: RetrofitClient.java
app/src/main/res/drawable/: btn_register_background.xml  btn_signin_background.xml  ic_cloud_circle_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_register.xml  dialog_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/canh/tan/nguye/uberclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
